{
  "name": "weather_search_app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "ejs-locals": "^1.0.2",
    "express": "^4.16.3",
    "pug": "^2.0.3",
    "request": "^2.87.0",
    "save": "^2.3.2"
  }
}
